{
  "name": "hiweb-marketing-ui",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "studio": "sanity dev",
    "studio:deploy": "sanity deploy",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro",
    "sanity:typegen": "sanity schema extract --enforce-required-fields --path=./schema.json && sanity typegen generate",
    "sanity:seed": "tsx scripts/sanity/seed-from-collections.ts",
    "sanity:seed:write": "tsx scripts/sanity/seed-from-collections.ts --write",
    "sanity:import-posts": "tsx scripts/sanity/import-production-posts.ts",
    "sanity:import-posts:write": "tsx scripts/sanity/import-production-posts.ts --write",
    "sanity:rebuild-tables": "tsx scripts/sanity/rebuild-post-tables.ts",
    "sanity:rebuild-tables:write": "tsx scripts/sanity/rebuild-post-tables.ts --write",
    "sanity:write-home": "tsx scripts/sanity/write-webflow-home.ts",
    "sanity:write-home:write": "tsx scripts/sanity/write-webflow-home.ts --write",
    "sanity:write-services": "tsx scripts/sanity/write-webflow-services.ts",
    "sanity:write-services:write": "tsx scripts/sanity/write-webflow-services.ts --write",
    "sanity:write-cases": "tsx scripts/sanity/write-webflow-cases.ts",
    "sanity:write-cases:write": "tsx scripts/sanity/write-webflow-cases.ts --write",
    "sanity:migrate-home-sections": "tsx scripts/sanity/migrate-home-sections.ts",
    "sanity:migrate-home-sections:write": "tsx scripts/sanity/migrate-home-sections.ts --write"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@astrojs/react": "^6.0.2",
    "@gsap/react": "^2.1.2",
    "@sanity/astro": "^3.5.1",
    "@sanity/client": "^8.6.2",
    "@sanity/icons": "^5.2.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.15.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.3.3",
    "astro-portabletext": "^1.0.1",
    "cobe": "^2.0.1",
    "groq": "^6.15.0",
    "gsap": "^3.15.0",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.15.0",
    "styled-components": "^6.5.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "wrangler": "^4.135.0"
  }
}
